
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "mssql-server-exercises", "mssql-server-exercises\mssql-server-exercises.ssmssqlproj", "{C6327381-8A7B-4360-8C38-E90C7DC207EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6327381-8A7B-4360-8C38-E90C7DC207EC}.Default|Default.ActiveCfg = Default
		{529E752B-D5A5-458B-9586-D19527BFF4E0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2666291-0A24-4F91-ADE9-FD4EF5AC23FD}
	EndGlobalSection
EndGlobal
